# ssm-back

./: .gitignore  README.md
ssm/: .classpath  .gitignore  pom.xml
ssm/src/main/java/com/huawei/controller/: PersonController.java
ssm/src/main/java/com/huawei/dao/: PersonMapper.java
ssm/src/main/java/com/huawei/mapping/: PersonMapper.xml
ssm/src/main/java/com/huawei/model/: Person.java
ssm/src/main/java/com/huawei/service/impl/: PersonServiceImpl.java
ssm/src/main/resources/: log4j.properties  mybatis-config.xml  mybatis-spring.xml  mysqldb.properties  spring-mvc.xml  spring.xml
ssm/src/main/webapp/: index.html  showperson.jsp
ssm/src/main/webapp/WEB-INF/: web.xml
